{:paths ["src/clj" "src/cljs" "src/cljc" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.12.2"}
        org.clojure/clojurescript {:mvn/version "1.12.42"}

        ;; Web server and HTTP
        ring/ring-core {:mvn/version "1.14.2"}
        ring/ring-jetty-adapter {:mvn/version "1.14.2"}
        ring/ring-json {:mvn/version "0.5.1"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}
        metosin/reitit {:mvn/version "0.9.1"}
        metosin/reitit-ring {:mvn/version "0.9.1"}

        ;; WebSocket support
        http-kit/http-kit {:mvn/version "2.8.1"}

        ;; JSON handling
        cheshire/cheshire {:mvn/version "6.1.0"}

        ;; Utilities
        org.clojure/core.async {:mvn/version "1.8.741"}
        org.clojure/math.combinatorics {:mvn/version "0.3.0"}

;; ClojureScript React
        reagent/reagent {:mvn/version "1.3.0"}
        re-frame/re-frame {:mvn/version "1.4.3"}
        cljs-ajax/cljs-ajax {:mvn/version "0.8.4"}}

 :aliases
 {
  :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "2.11.1276"}}
             :main-opts  ["-m" "antq.core"
                          "--exclude=metosin/ring-swagger-ui"
                          "--exclude=org.webjars.npm/tinymce"
                          "--exclude=metosin/sieppari"]}
  :upgrade  {:extra-deps {com.github.liquidz/antq {:mvn/version "2.11.1276"}}
             :main-opts  ["-m" "antq.core"
                          "--upgrade"
                          "--exclude=metosin/ring-swagger-ui"
                          "--exclude=org.webjars.npm/tinymce"
                          "--exclude=metosin/sieppari"]}
  :nrepl {:extra-paths ["test"]
          :extra-deps {nrepl/nrepl {:mvn/version "1.4.0"}}
          :jvm-opts ["-Djdk.attach.allowAttachSelf"]
          :main-opts ["-m" "nrepl.cmdline" "--port" "62000"]}

  :run-m {:main-opts ["-m" "puerto-rico.server"]}

  :run-x {:ns-default puerto-rico.server
          :exec-fn start-server
          :exec-args {:port 8080}}

  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.10"}}
          :ns-default build}

  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}

  ;; Shadow-cljs for frontend development
  :shadow-cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "3.2.0"}}
                :main-opts ["-m" "shadow.cljs.devtools.cli"]}

  ;; Development alias with shadow-cljs
  :dev {:extra-deps {thheller/shadow-cljs {:mvn/version "3.2.0"}}}}}
