{:source-paths ["src/cljs" "src/cljc"]

 :dependencies [[reagent "2.0.1"]
                [re-frame "1.4.7"]
                [cljs-ajax "0.8.4"]]

 :dev-http {8700 "resources/public"}

 :nrepl {:port 7889
         :middleware []}

 :builds {:app {:target :browser
                :output-dir "resources/public/js"
                :asset-path "/js"
                :modules {:main {:init-fn puerto-rico.core/init}}
                :dev {:compiler-options {:closure-defines {goog.DEBUG true}}
                      :devtools {:http-root "resources/public"
                                 :http-port 8700}}
                :release {:compiler-options {:optimizations :advanced}}}}}
